# spring-boot-learn

./: pom.xml
src/main/java/com/fuuzii/: Application.java
src/main/java/com/fuuzii/config/: CommonComponentConfiguration.java  ServletComponentConfig.java
src/main/java/com/fuuzii/security/: WebSecurityConfig.java
src/main/java/com/fuuzii/user/action/: EmployeeAction.java  UserAction.java
src/main/java/com/fuuzii/user/dao/: UserDao.java
src/main/java/com/fuuzii/user/mapper/: UserMapper.xml
src/main/java/com/fuuzii/user/model/: User.java
src/main/java/com/fuuzii/user/service/impl/: UserServiceImpl.java
src/main/java/com/fuuzii/user/service/spi/: UserService.java
src/main/resources/: application-security.xml  application.yml  log4j2.xml
src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp
